<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18977a9e9e654fbaab26b799ba7194a0" Name="Diagram1" >
        <EntityTypeShape EntityType="MusicDatabase.Band" Width="1.5" PointX="4.625" PointY="2.75" />
        <EntityTypeShape EntityType="MusicDatabase.Album" Width="1.5" PointX="7.75" PointY="2.5" />
        <AssociationConnector Association="MusicDatabase.BandAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>